Colos: A material design theme for Hexo
=======================================

[![Build status](https://travis-ci.org/ahaasler/hexo-theme-colos.svg?branch=develop)](https://travis-ci.org/ahaasler/hexo-theme-colos)
[![Release](https://img.shields.io/github/release/ahaasler/hexo-theme-colos.svg?style=flat)](https://github.com/ahaasler/hexo-theme-colos/releases/latest)
[![License](https://img.shields.io/github/license/mashape/apistatus.svg)](LICENSE)
[![Gitter Chat](https://img.shields.io/gitter/room/ahaasler/hexo-theme-colos.svg)](https://gitter.im/ahaasler/hexo-theme-colos)

*Colos* is a minimal, multilingual theme for *[Hexo](http://hexo.io/ "A fast, simple & powerful blog framework")*.

![Screenshot](screenshot.png?raw=true "Screenshot")

Features
--------

### To do

- Multilingual support.
- Material design.
- Color everywhere!
- Different layouts.

Live demo
---------

There's a single language demo site in the [develop branch](https://github.com/ahaasler/hexo-theme-colos/tree/develop/test/demo "Demo site for the colos theme") \[[live demo](https://ahaasler.github.io/hexo-theme-colos "Colos")\],
and a multilingual demo project in [hexo-theme-colos-multilingual-demo](https://github.com/ahaasler/hexo-theme-colos-multilingual-demo "Multilingual demo site for the colos theme") \[[multilingual live demo](http://colos-multi.adrianhaasler.com/ "Colos")\].

The theme is currently in alpha stages, that means that it has no style yet (looks plain and default). I'm working in migrating the multilingual features to plugins, see [\#4](https://github.com/ahaasler/hexo-theme-colos/issues/4 "Generators should be separated from theme").

Contribute
----------

Post bugs and feature requests to the [Github issue tracker](https://github.com/ahaasler/hexo-theme-colos/issues "Issues").

You can also submit pull requests:

1. [Fork](https://github.com/ahaasler/hexo-theme-colos/fork "Fork your own copy of ahaasler/hexo-theme-colos") the repo.
2. Clone the repository to your computer and install dependencies: `npm install`.
3. Create a branch from ***develop***: `git checkout -b feature develop`.
4. Make your changes and submit a pull request when you are ready.

> Do NOT make changes in the *master* branch, it contains the theme generated from the *develop* branch.

License
-------

This theme is released under the [MIT License](http://opensource.org/licenses/MIT "The MIT License").

See [LICENSE](LICENSE "The MIT License").
